spring.profiles.active=dev

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./target/h2db/db/tridiumcodingchallenge;DB_CLOSE_DELAY=-1
spring.datasource.username=TridiumCodingChallenge

spring.h2.console.enabled=true

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.application.name=TridiumCodingChallenge

server.port=8080